Etap1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height = "700" Width = "900" >

   
    <Grid Margin="-3424,-992,0,-3968" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "800" />
            <ColumnDefinition Width = "100" />
        </Grid.ColumnDefinitions >

        <TextBox HorizontalAlignment = "Center" Margin = "0,16,0,0" TextWrapping = "Wrap" Text = "{Binding BallQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment = "Top" Width = "70" Height = "18" Grid.Column = "1" />
        <Button Content = "Start" HorizontalAlignment = "Center" Margin = "0,51,0,0" VerticalAlignment = "Top" Width = "70" Height = "25" Grid.Column = "1" Command = "{Binding EnableSignal}" IsEnabled = "{Binding IsEnabled}" />
        <Button Content = "Stop" HorizontalAlignment = "Center" Margin = "0,81,0,0" VerticalAlignment = "Top" Width = "70" Height = "25" Command = "{Binding DisableSignal}" Grid.Column = "1" IsEnabled = "{Binding IsDisabled, Mode=OneWay}" />

        <ItemsControl ItemsSource = "{Binding BallList}" Margin="2162,940,-3772,3912" RenderTransformOrigin="0.41,0.192" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width = "750" Height = "600" Background = "#FFAB5151"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType = "ContentPresenter">
                    <Setter Property = "Canvas.Left" Value = "{Binding x}"/>
                    <Setter Property = "Canvas.Top" Value = "{Binding y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height = "{Binding radius}" Width = "{Binding radius}" Stroke = "BlueViolet" Fill = "DarkGreen"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
