Etap1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="622" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BlockedButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGenerating}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="650" Width="600">

        <Button Content="Generuj kulki" Command="{Binding SignalStart}" Margin="0,1,450,625" Background="White" Style="{StaticResource BlockedButtonStyle}"/>
        <Button Content="Zatrzymaj wątki" Command="{Binding SignalStop}" Margin="150,0,300,626" Background="White"/>
        <TextBox Margin="300,0,0,626" Text="{Binding BallQuantity, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="300" Height="24"/>

        <ItemsControl Width="600" Height="600" ItemsSource="{Binding circleCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="600" Height="600" Background="ForestGreen"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding x}"/>
                    <Setter Property="Canvas.Top" Value="{Binding y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding radius}" Width="{Binding radius}" Stroke="Black" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
